<!DOCTYPE html>
<html>
    <head>
        <!-- "Roboto", serif; -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">`

        <!-- "Funnel Sans", serif;  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
       
        <!-- "Mouse Memoirs", serif; -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Mouse+Memoirs&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <!-- "Oswald", serif; -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Mouse+Memoirs&family=Oswald&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- "Open Sans", serif; -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Mouse+Memoirs&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .Content {
                width: 100%; /* Full width */
                max-width: 520px; /* Maximum width */
                height: auto; /* Dynamic height */
                max-height: 550px; /* Maximum height */
                border: none;
                background-color: #2b2b2b;
                margin: auto;
                padding: 35px 0px;
                margin-top: 60px;
                border-radius: 30px;
                color: white;
                font-size: 16px; /* Default font size, you can adjust it */
            }

            body {
                background-color: #181818;
                display: flex;
                flex-direction: column;
                padding-right: 100px;
                padding-left: 100px;
            }

            .Start1 {
                text-align: center;
            }

            #Name {
                /* font-family: "Open Sans", sans-serif;
                font-size: 24px; 
                font-weight: 400;
                display: inline-block;
                border-bottom: 2px solid #718355; */
                margin-top: 0px;
                color: #ffffff;
                font-size: 24px;
                justify-content: center;
                display: flex;
                font-family: "Lexend Deca", sans-serif;
                display: inline-block;
                position: relative; 
            }

            #Name::after {
                content: ''; 
                position: absolute;
                left: -23px; /* Align it to the left edge of the container */
                bottom: -5px; /* Place it at the bottom of the text */
                width: 198px; /* Control the length of the bottom border */
                height: 3px; /* Border thickness */
                background-color: #718355;
                border-radius: 10px;

            }

            #position {
                font-family: "Open Sans", sans-serif;
                font-size: 16px; /* Default font size */
                font-weight: 300;
                text-align: center;
                margin-top: 9px;
            }

            #phonenumber, #facebooklink, #emaillink, #iglink {
                font-size: 20px; /* Default font size */
            }

            .phoneicon {
                display: flex;
            }

            #phone {
                width: 28px;
                height: 28px;
                border: none;
                margin-top: 20px;
                margin-right: 20px;
            }

            #phonenumber {
                font-size: 18px;
                margin-top: 23px;
            }

            /* facebook */
            .facebookicon {
                display: flex;
            }

            #facebook {
                width: 28px;
                height: 28px;
                border: none;
                margin-top: 8px;
                margin-right: 20px;
            }

            #facebooklink {
                font-size: 18px;
                margin-top: 10px;
            }

            /* email */
            .emailicon {
                display: flex;
            }

            #email {
                width: 28px;
                height: 28px;
                border: none;
                margin-top: 10px;
                margin-right: 20px;
            }

            #emaillink {
                font-size: 18px;
                margin-top: 11px;
            }

            /* ig */
            .igicon {
                display: flex;
            }

            #instagram {
                width: 28px;
                height: 28px;
                border: none;
                margin-top: 8px;
                margin-right: 20px;
            }

            #iglink {
                font-size: 18px;
                margin-top: 11px;
            }

            .medias {
                margin-left: 55px;
                margin-top: 10px;
                font-family: "Lexend Deca", sans-serif;
                font-weight: 100;
                display: flex;
                flex-direction: column;
                
            }

            #fb, #fb1, #num, #num1, #emailme, #email1, #ig1, #ig2 {
                color: rgb(218, 218, 218);
                text-decoration: none !important;
            }

            #fb:hover, #fb1:hover, #num:hover, #num1:hover, #emailme:hover, #email1:hover, #ig1:hover, #ig2:hover {
                color: white;
                text-decoration: none !important;
            }

            /* picture profile */
            #picture {
                display: flex;
                width: 200px;
                margin: 0 auto;
                height: auto;
                border: 3px;
                border-radius: 150px;
                border-style: solid;
                border-color: #000000;
            }

            /* Make .Content responsive */
            @media (max-width: 800px)   {
                .Content {
                    min-width: 85%;
                    max-height: 700px;
                    min-height: 100%; /* Allow .Content to scale down on smaller screens */
                    padding-top: 35px; /* Adjust padding for smaller screens */
                    padding-bottom: 30px;
                    padding-right: 45px;
                    padding-left: 40px;
                    box-sizing: border-box; /* Include padding in width calculation */
                }

                .medias{
                    margin: auto;
                    margin-top: 15px;
                    margin-left: 20px;
                }

                #Name {
                    font-size: 24px; /* Smaller font size for Name */
                }

                #position {
                    font-size: 16px; /* Smaller font size for Position */
                }

                #fb1, #ig2, #email1, #num1{
                    font-size: 17.5px; /* Smaller font size for the links */
                    margin-top: -4.5px;
                    display: block; /* Allow elements to stack vertically */
                    width: 100%; /* Take full width */
                    word-wrap: break-word; /* Ensure long words wrap */
                    word-break: break-word; /* Break long words/URLs */
                    overflow-wrap: break-word; /* Ensure overflow breaks into next line */
                }

                #Name::after {
                content: ''; 
                position: absolute;
                left: -17px; /* Align it to the left edge of the container */
                bottom: -5px; /* Place it at the bottom of the text */
                width: 198px; /* Control the length of the bottom border */
                height: 3px; /* Border thickness */
                background-color: #718355;
                border-radius: 10px;
                }
            }

            @media (max-width: 600px)   {
                .Content {
                    min-width: 100%;
                    max-height: 1000px;
                    min-height: 100%; /* Allow .Content to scale down on smaller screens */
                    padding-top: 35px; /* Adjust padding for smaller screens */
                    padding-bottom: 30px;
                    padding-right: 45px;
                    padding-left: 40px;

                }

                .medias{
                    margin: 0 auto;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                #Name {
                    font-size: 24px; /* Smaller font size for Name */
                }

                #position {
                    font-size: 16px; /* Smaller font size for Position */
                }

                #fb1, #ig2, #email1, #num1{
                    font-size: 17px; /* Smaller font size for the links */
                    margin-top: -6px;
                    display: block; /* Allow elements to stack vertically */
                    width: 100%; /* Take full width */
                    word-wrap: break-word; /* Ensure long words wrap */
                    word-break: break-word; /* Break long words/URLs */
                    overflow-wrap: break-word; /* Ensure overflow breaks into next line */
                }

                #Name::after {
                content: ''; 
                position: absolute;
                left: -17px; /* Align it to the left edge of the container */
                bottom: -5px; /* Place it at the bottom of the text */
                width: 198px; /* Control the length of the bottom border */
                height: 3px; /* Border thickness */
                background-color: #718355;
                border-radius: 10px;
                }
            }

            .mainbuttons{
                width: 1280px;
                max-width: 86%;
                height: 100%;
                max-height: 1000px;
                /* width: 1480px;
                height: 120px; */
                border: none;
                background-color: #2b2b2b;
                margin: auto;
                padding: 20px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 60px;
                border-radius: 30px;
                color:white ;
                align-items: center;
                justify-content: center;
                margin-bottom: 60px;
            }

            .buttons {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 0px;
                flex-wrap: wrap; 
                bottom:0px;
            }

            .buttons button {
                font-family: "Oswald", sans-serif;
                font-size: 30px;
                color: white;
                width: 300px;
                height: 95px;
                background-color: #1f2937;
                border: none;
                border-radius: 17px;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center; 
                cursor: pointer;
                position: relative; /* For the gradient and transition layers */
                overflow: hidden; /* Ensures transition effects stay within the button */
            }

            .gradient {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 17px;
                background-image: linear-gradient(#1d1d1d,#1d1d1d, #1d1d1d);
            }

            .label {
                position: relative;
            }

            .transition {
                transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
                transition-duration: 500ms;
                background-color: rgb(113, 131, 85);
                border-radius: 9999px;
                width: 0;
                height: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .buttons button:hover .transition {
                width: 14em;
                height: 14em;
            }

            .buttons button:active {
                transform: scale(0.97);
            }

         </style>
        <title>ENCINAS_BSIT2B</title>
    </head>
    <body>
        <div class="Content">
            <div class="Profile">
                <img src="profile_picture.jpeg" alt="Profile Picture" id="picture">
            </div>    
            <br>
            <div class="Start1">
                <span id="Name">Kenet Encinas</span>
                <div id="position">BSIT STUDENT</div>
            </div>

            <!-- socialmedia -->
            <div class="medias">
                <div class="phoneicon">
                    <div>
                        <a id="num" href="tel:+639564086759">
                            <img src="phone.jpg" alt="phone" id="phone">
                        </a>
                    </div>
                    <span id="phonenumber">
                        <a id="num1" href="tel:+639564086759">
                            +63-956-408-6759
                        </a>
                    </span>
                </div>               
                <div class="facebookicon">
                    <div>
                        <a id="fb"   href="https://www.facebook.com/anotheroneagainnn" target="_blank">
                        <img src="facebook.jpg" alt="facebook" id="facebook">
                    </a>
                </div>
                    <span id="facebooklink">
                        <a id="fb1" href="https://www.facebook.com/anotheroneagainnn" target="_blank">
                            https://www.facebook.com/anotheroneagainnn
                        </a>
                    </span>
                </div>
                <div class="emailicon">
                    <div>
                        <a id="emailme" href="mailto:ianwho721@gmail.com">
                            <img src="email.jpg" alt="email" id="email">
                        </a>
                    </div>
                    <span id="emaillink">
                        <a id="email1" href="mailto:ianwho721@gmail.com">
                            ianwho721@gmail.com
                        </a>
                    </span>
                </div>
                <div class="igicon">
                    <div>
                        <a id="ig1" href="https://www.instagram.com/keshioooooooo" target="_blank">
                            <img src="instagram.jpg" alt="instagaram" id="instagram">
                        </a>
                    </div>
                    <span id="iglink">
                        <a id="ig2" href="https://www.instagram.com/keshioooooooo" target="_blank">
                            https://www.instagram.com/keshioooooooo
                        </a>
                    </span>
                </div>
            </div>
        </div>

        <div class="mainbuttons">
            <div class="buttons">
                <button type="button" onclick="location.href='experiencepage.html'">
                    <span class="gradient"></span>
                    <span class="transition"></span>
                    <span class="label">Experience</span>
                </button>  

                <button type="button" onclick="location.href='contactspage.html'">
                    <span class="gradient"></span>
                    <span class="transition"></span>
                    <span class="label">Contact me    </span>
                </button> 

                <button type="button" onclick="location.href='aboutmepage.html'">
                    <span class="gradient"></span>
                    <span class="transition"></span>
                    <span class="label">About me</span>
                </button> 

                <button type="button" onclick="location.href='gallerypage.html'">
                    <span class="gradient"></span>
                    <span class="transition"></span>
                    <span class="label">Gallery</span>
                </button> 
            </div>
        </div>
    </body>
</html>

